version: "3.9"
services:
  web:
    image: node:14.16.0-alpine3.10
    user: "node"
    working_dir: /home/node/app
    ports:
      - "9081:3000"
    volumes:
      - ./:/home/node/app
    environment:
      NUXT_HOST: 0.0.0.0
    restart: always
    command: "yarn start"
